html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  outline: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

body
  font-family: 'museo-sans'
  background-color: #bcbcbc
  font-size: 40px
  color: #424242
  line-height: 1

.postcard
  margin: 10px
  margin-bottom: 10px
  float: left
  height: 540px
  img
    border: 20px solid #e9e9e9
  .source
    display: none
    position: relative
    margin-top: -541px
    background-color: #e9e9e9
    padding: 10px
    padding-left: 30px
    width: 70px
    border-bottom-right-radius: 12px
    a
      color: #3299bb
      font-size: 20px
  &:hover .source
    display: block
  &:hover .source
    display: block
